{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "rust-analyzer.check.command": "clippy",
        "editor.formatOnSave": true,
        "rust-analyzer.cargo.features": ["", "http_server"]
    },
    "launch": {
        "configurations": [
            {
                "type": "lldb",
                "request": "launch",
                "name": "Debug selected unit test",
                "cargo": {
                    "args": [
                        "test",
                        "--no-run",
                    ]
                },
                "args": [
                    "${selectedText}"
                ],
                "cwd": "${workspaceFolder}"
            },
        ]
    }
}